# CsharpChallenge

./: Readme.txt
StockQuotes/: StockQuotes.sln
StockQuotes/StockQuotes.Api/: Program.cs  StockQuotes.Api.csproj
StockQuotes/StockQuotes.Api/Controllers/: ChatController.cs  UserController.cs
StockQuotes/StockQuotes.Api/Mapper/: ChatProfile.cs
StockQuotes/StockQuotes.Api/Models/: ChatRequest.cs  ChatResponse.cs  LoginRequest.cs
StockQuotes/StockQuotes.Api/Properties/: launchSettings.json
StockQuotes/StockQuotes.Api/Validators/: LoginRequestValidator.cs  UserValidator.cs
StockQuotes/StockQuotes.Consumer/: Program.cs  StockQuotes.Consumer.csproj
StockQuotes/StockQuotes.Consumer/Event/: StockQuoteMessage.cs
StockQuotes/StockQuotes.Domain/: Chat.cs  User.cs
StockQuotes/StockQuotes.Repository/: ChatRepository.cs  StockQuotes.Repository.csproj  UserRepository.cs
StockQuotes/StockQuotes.Repository/Interfaces/: IChatRepository.cs  IUserRepository.cs
StockQuotes/StockQuotes.Service/: ChatService.cs  StockQuotes.Service.csproj  UserService.cs
StockQuotes/StockQuotes.Service/Interfaces/: IChatService.cs  IUserService.cs
StockQuotes/StockQuotes.UnitTests/: AbstractTest.cs  StockQuotes.UnitTests.csproj
StockQuotes/StockQuotes.UnitTests/Api/: ChatControllerTest.cs  UserControllerTest.cs
StockQuotes/StockQuotes.UnitTests/Repository/: ChatRepositoryTest.cs  UserRepositoryTest.cs
StockQuotes/StockQuotes.UnitTests/Service/: ChatServiceTest.cs  UserServiceTest.cs
StockQuotes/StockQuotes.UnitTests/Validators/: LoginRequestValidatorTest.cs  UserValidatorTest.cs
StockQuotesBot/: StockQuotesBot.sln
StockQuotesBot/StockQuotesBot/: Program.cs  StockQuotesBot.Api.csproj
StockQuotesBot/StockQuotesBot.Service/: BotService.cs
StockQuotesBot/StockQuotesBot.Service/Event/: StockQuoteMessage.cs
StockQuotesBot/StockQuotesBot.Service/Interface/: IBotService.cs
StockQuotesBot/StockQuotesBot/Controllers/: BotController.cs
StockQuotesBot/StockQuotesBot/Properties/: launchSettings.json
