<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockQuotes.Domain\StockQuotes.Domain.csproj" />
    <ProjectReference Include="..\StockQuotes.Repository\StockQuotes.Repository.csproj" />
  </ItemGroup>

</Project>
