<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockQuotes.Api\StockQuotes.Api.csproj" />
    <ProjectReference Include="..\StockQuotes.Domain\StockQuotes.Domain.csproj" />
    <ProjectReference Include="..\StockQuotes.Service\StockQuotes.Service.csproj" />
  </ItemGroup>

</Project>
